# Table of contents

- [Contributing to **<kbd>life<sup>x</sup></kbd>**](#contributing)
- [Code of conduct](#code-of-conduct)
- [Issues and bug reports](#issues)
- [Making changes to **<kbd>life<sup>x</sup></kbd>**](#making-changes)
- [Coding guidelines](#coding-guidelines)
- [License](#license)


<a name="contributing"></a>
# Contributing to **<kbd>life<sup>x</sup></kbd>**
Thank you for considering contributing to **<kbd>life<sup>x</sup></kbd>**!

Following these guidelines helps to communicate that you respect the time of the developers managing and developing this open source project. In return, they should reciprocate that respect in addressing your issue, assessing changes, and helping you finalize your pull requests.

<a name="code-of-conduct"></a>
# Code of conduct
**<kbd>life<sup>x</sup></kbd>** is released under a [Contributor Code of Conduct](CODE_OF_CONDUCT.md). By participating in this project you agree to its terms.

<a name="issues"></a>
# Issues and bug reports
It is a great help to the community if you report any bugs in the library
that you may find. We keep track of all open issues with the library
[here](https://gitlab.com/lifex/lifex-cfd/-/issues).

If you find a security vulnerability, please do NOT open an issue
but [contact us](CONTACTS.md) instead.

When filing an issue, make sure to answer these questions:
1. What version of **<kbd>life<sup>x</sup></kbd>** are you using?
2. What operating system and processor architecture are you using?
3. What did you do?
4. What did you expect to see?
5. What did you see instead?

If you can, please try to include a minimal failing example that can help us reproduce the problem.

<a name="making-changes"></a>
# Making changes to **<kbd>life<sup>x</sup></kbd>**
In order to make a change to **<kbd>life<sup>x</sup></kbd>** you should create a *fork*
(through `GitLab`) of the library and a separate *branch*.
You can propose that your branch is combined with the rest of the library
by opening a [merge request](https://gitlab.com/lifex/lifex-cfd/-/merge_requests).

The core team looks at merge requests on a regular basis.

After feedback has been given we expect responses within two weeks. After two weeks we may close the pull request if it isn't showing any activity.

<a name="coding-guidelines"></a>
# Coding guidelines
Since **<kbd>life<sup>x</sup></kbd>** is a fairly large project with lots of contributors we use a
set of [coding guidelines](https://lifex.gitlab.io/lifex-cfd/coding-guidelines.html)
to keep the style of the source code in the library consistent.
If you are new to the project then we will work with you to ensure
your contributions are formatted with this style, so please do not think of
it as a road block if you would like to contribute some code.

<a name="license"></a>
# License
**<kbd>life<sup>x</sup></kbd>** is licensed under the [GNU Lesser General Public License](LICENSE.md);
while you will retain copyright on your contributions, all changes to the core
library must be provided under this common license.

As a contributor to this project, you agree that all of your contributions
are governed by the [Developer Certificate of Origin](LICENSE.md#developer-certificate-of-origin).
The **<kbd>life<sup>x</sup></kbd>** project does not require copyright
assignments for contributions. This means that the copyright for code
contributions in the **<kbd>life<sup>x</sup></kbd>** project is held by
its respective contributors who have each agreed to release their
contributed code under a compatible open source license.

For more details, please refer to the [`COPYRIGHT.md`](COPYRIGHT.md) file.
