# Table of contents

- [**<kbd>life<sup>x</sup>-cfd</kbd>** copyright and license](#copyright-license)
- [Referencing **<kbd>life<sup>x</sup>-cfd</kbd>**](#referencing-lifex-cfd)
- [Third-party software](#third-party)
- [**<kbd>life<sup>x</sup></kbd>** logos](#lifex-logos)

<a name="copyright-license"></a>
# **<kbd>life<sup>x</sup>-cfd</kbd>** copyright and license

This directory contains the **<kbd>life<sup>x</sup>-cfd</kbd>** library.

The **<kbd>life<sup>x</sup>-cfd</kbd>** library is copyrighted by the
**<kbd>life<sup>x</sup>-cfd</kbd>** authors. This term refers to the people
listed in the [`AUTHORS.md`](AUTHORS.md) file and in the
[list of contributors](https://gitlab.com/lifex/lifex-cfd/-/graphs/main)
to the repository, recorded by the version control system
[<kbd>git</kbd>](https://git-scm.com/) as commit authors.

**<kbd>life<sup>x</sup>-cfd</kbd>** is free software; you can use it,
redistribute it, and/or modify it under the terms of the
**GNU Lesser General Public License** as published by the
Free Software Foundation, either **version 3** of the License,
or (at your option) any later version.

The full text of the license is quoted in the [`LICENSE.md`](LICENSE.md) file.

<a name="referencing-lifex-cfd"></a>
# Referencing **<kbd>life<sup>x</sup>-cfd</kbd>**

In addition to the terms imposed by the LGPLv3 or later, we ask you for the
following courtesy.

```
Every publication presenting results obtained with the help
of lifex-cfd should state the name of the library, include a link to the
lifex-cfd webpage (https://lifex.gitlab.io/lifex-cfd/) and cite appropriate
lifex-cfd references.
```

This is the usual, fair way of giving credit to contributors to a
scientific result. In addition, it helps us justify our effort in
developing **<kbd>life<sup>x</sup>-cfd</kbd>** as an academic undertaking.


<a name="third-party"></a>
# Third-party software

**<kbd>life<sup>x</sup>-cfd</kbd>** makes use of third-party libraries.
**Please note that such libraries are copyrighted by their
respective authors** (independent of the **<kbd>life<sup>x</sup>-cfd</kbd>**
authors) and are covered by various permissive licenses.

The third-party software bundled with (in source or binary form),
required by, copied, modified or explicitly used in
**<kbd>life<sup>x</sup>-cfd</kbd>** is listed below:
- [<kbd>lifex</kbd>](https://lifex.gitlab.io/)
- [<kbd>Boost</kbd>](https://www.boost.org/)
- [<kbd>PETSc</kbd>](https://www.mcs.anl.gov/petsc/)
- [<kbd>Trilinos</kbd>](https://trilinos.github.io/) 
- [<kbd>deal.II</kbd>](https://www.dealii.org/)
- [<kbd>VTK</kbd>](https://vtk.org/)
- [<kbd>cpplint</kbd>](https://github.com/cpplint/cpplint)
- [<kbd>clipp</kbd>](https://github.com/muellan/clipp)
- [<kbd>generic_factory</kbd>](https://github.com/Dugy/generic_factory)
- [<kbd>Doxygen Awesome</kbd>](https://github.com/jothepro/doxygen-awesome-css)

Some of the packages listed above, as stated by their respective authors, rely
on additional third-party dependencies that may also be bundled (in source or
binary form) with **<kbd>life<sup>x</sup>-cfd</kbd>**, although not used directly.
These dependencies include:
- [<kbd>ADOL-C</kbd>](https://github.com/coin-or/ADOL-C)
- [<kbd>ARPACK-NG</kbd>](https://github.com/opencollab/arpack-ng)
- [<kbd>BLACS</kbd>](https://www.netlib.org/blacs/)
- [<kbd>Eigen</kbd>](https://eigen.tuxfamily.org/)
- [<kbd>FFTW</kbd>](https://www.fftw.org/)
- [<kbd>GLPK</kbd>](https://www.gnu.org/software/glpk/)
- [<kbd>HDF5</kbd>](https://www.hdfgroup.org/solutions/hdf5/)
- [<kbd>HYPRE</kbd>](https://www.llnl.gov/casc/hypre/)
- [<kbd>METIS</kbd>](http://glaros.dtc.umn.edu/gkhome/metis/metis/overview)
- [<kbd>MUMPS</kbd>](http://mumps.enseeiht.fr/index.php?page=home)
- [<kbd>NetCDF</kbd>](https://www.unidata.ucar.edu/software/netcdf/)
- [<kbd>OpenBLAS</kbd>](https://www.openblas.net/)
- [<kbd>ParMETIS</kbd>](http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview)
- [<kbd>ScaLAPACK</kbd>](https://www.netlib.org/scalapack/)
- [<kbd>Scotch</kbd>](https://gitlab.inria.fr/scotch/scotch)
- [<kbd>SuiteSparse</kbd>](https://people.engr.tamu.edu/davis/suitesparse.html)
- [<kbd>SuperLU</kbd>](https://portal.nersc.gov/project/sparse/superlu/)
- [<kbd>oneTBB</kbd>](https://oneapi-src.github.io/oneTBB/)
- [<kbd>p4est</kbd>](https://www.p4est.org/)

The libraries listed above are all free software and, as such, they place
few restrictions on their use. However, if you want to distribute software
developed with **<kbd>life<sup>x</sup>-cfd</kbd>** (in source or binary form)
and you are using the packages above, then different terms may hold.
Please refer to the content of the folder `[share/]doc/licenses/`
for more information on license and copyright statements for these packages.

Finally, a <kbd>C/C++</kbd>-compliant compiler and related standard library
(such as [<kbd>GCC</kbd>](https://gcc.gnu.org/)) and an <kbd>MPI</kbd> installation
(such as [<kbd>OpenMPI</kbd>](https://www.open-mpi.org/) or [<kbd>MPICH</kbd>](https://www.mpich.org/))
may also be required to succesfully compile and/or run **<kbd>life<sup>x</sup>-cfd</kbd>** executables.

<a name="lifex-logos"></a>
# **<kbd>life<sup>x</sup></kbd>** logos

**<kbd>life<sup>x</sup></kbd>** logos have been designed by Silvia Pozzi, 2020.
They are released under the [Creative Commons Attribution Share Alike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0) license.
Please refer to the content of the folder `[share/]doc/logo/` for more information.
